app/views/homes/index.html
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Flexslider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <div id="wrapper" class="container-fluid wrapper">

      <img src="img/News.png" alt="" class="newsbadge">

      <button type="button" class="navbar-toggle collapsed toggle-menu" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="sidebar">
        <div id="logo">
            <a href="index.html"><img src="img/logo.png"/></a>
        </div>
        <nav class="main-nav" role="navigation">
            <h5>FRACCIONAMIENTO</h5>
            <ul>
                <li class="active"><a href="index.html"><span class="ga ga-tree"></span> &nbsp;&nbsp;&nbsp;Inicio</a></li>
                <li><a href="masterplan.html"><span class="ga ga-safari"></span> &nbsp;&nbsp;&nbsp;Masterplan</a></li>
                <li><a href="index.html#features"><span class="ga ga-sheet"></span> &nbsp;&nbsp;&nbsp;Amenidades</a></li>
                <li><a href="gallery.html"><span class="ga ga-gallery"></span> &nbsp;&nbsp;&nbsp;Galeria de Fotos</a></li>
            </ul>
        </nav>
        <nav class="main-nav" role="navigation">
            <h5>VENTAS</h5>
            <ul>
                <li><a href="disponibilidad.html"><span class="ga ga-map"></span> &nbsp;&nbsp;&nbsp;Plano/Disponibilidad</a></li>
                <li><a href="facilidades.html"><span class="ga ga-cash"></span> &nbsp;&nbsp;&nbsp;Facilidades</a></li>
                <li><a href="disponibilidad.html#cotizador"><span class="ga ga-calculator"></span> &nbsp;&nbsp;&nbsp;Cotizador</a></li>
                <!-- <li><a href="/register-apartados.html"><span class="ga ga-edit"></span> &nbsp;&nbsp;&nbsp;Registrar Apartados</a></li> -->
                <li><a href="contacto.html"><span class="ga ga-phone"></span> &nbsp;&nbsp;&nbsp;Contáctanos</a></li>
            </ul>
        </nav>
      </div><!-- end sidebar -->

      <div id="main-content">
        <div id="content">
          <div id="main-banner">
            <div id="hero" class="hero-slider flexslider">
              <ul class="slides">
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/1.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/4.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/5.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/6.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/7.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/8.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/9.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/10.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/11.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/12.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/13.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/14.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/15.jpg);"></figure>
                </li>
                <li>
                  <figure class="main-banner-image" style="background-image: url(img/gallery/17.jpg);"></figure>
                </li>
              </ul>
            </div>
            <div class="copy">
              <p>
                <span class="title">¡No te quedes fuera!</span><br/>
                <span class="subtitle">Solicita información y atención personalizada.</span>
              </p>
            </div>
            <div class="info-form">
              <h5>Bienvenido al Hogar<br/>de tus Sueños!</h5>
              <p>Ven a conocer El Encino Residencial, un lugar mágico con todo lo que soñaste y a sólo 15 minutos del centro histórico de Querétaro.</p>
              <br />
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Nombre Completo*"/>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Correo Electrónico*"/>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Número Telefónico*"/>
                </div>
                <br/>
                <button class="btn btn-warning btn-lg btn-block">¡Deseo más Información!</button>
                <div class="message">Cotización Enviada.</div>
              </form>
            </div>
          </div>
        
          <div class="encino-residencial">
            <div class="_container-max">
              <h3><span>El Encino Residencial &nbsp; <img src="img/tree.png" alt="" class="bottom-align"/> &nbsp;</span></h3>
              <p>Fraccionamiento El Encino es un desarrollo habitacional que cuenta con terrenos unifamiliares con superficies que van desde los <b>180m2 a los 350m2</b> que permitirán la construcción de viviendas con diseños diversos respetando los lineamientos establecidos en los <b>reglamentos de construcción y administración</b>, que buscan que las construcciones se integren al paisaje y al <b>entorno natural</b> y campestre en el cual se ubica el fraccionamiento.</p>
            </div>
          </div>
      
          <div class="features" id="features">
            <div class="_container-max">
              <div class="row">
                <div class="col-md-4">
                  <div class="feature">
                    <img src="img/naturaleza-rodea.png" alt=""/>
                    <h4>Naturaleza que te rodea</h4>
                    <p>Arbolado de 4 a 10m de altura<br/>Grandes extensiones de área verde<br/>Jardines Verticales<br/>Lagos Artificiales y Espejos de Agua</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="feature">
                    <img src="img/seguridad.png" alt=""/>
                    <h4>Seguridad para los tuyos</h4>
                    <p>Caseta de Vigilancia, Barda Perimetral,<br/>Seguridad Privada, Cámaras de Vigilancia<br/>Circuito Cerrado</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="feature">
                    <img src="img/calidad-vida.png" alt=""/>
                    <h4>Calidad de Vida</h4>
                    <p>Casa Club, Salón de Usos Múltiples,<br/>Gimnasio y Alberca para cada etapa<br/>de El Encino Residencial</p>
                  </div>
                </div>
              </div>

              <br />
              <br />

              <div class="row">

                <div class="bg-wrapper">
                  
                  <div class="col-md-6 no-padding-right no-padding-left">
                    <img src="img/up-picture1.png" alt="" class="img-responsive img-full-width"/>
                    <div class="block">
                      <img src="img/urbanizacion.png" alt=""/>
                      <br />
                      <br />
                      <p>Cada uno de los lotes que integran el Fraccionamiento El Encino contará con los servicios e infraestructura básica para la dotación de los mismos.</p>
                      <br />
                      <p>Se cuenta adicionalmente con un pozo de agua propio en el desarrollo que permitirá abastecer del líquido a los habitantes y la planta de tratamiento de agua que se instalará servirá para que el agua sea reutilizada para el riego de las áreas verdes.</p>
                    </div>
                  </div>
                  <div class="col-md-6 no-padding-left no-padding-right ">
                    
                    <div class="block">
                      <h3>Urbanización de Primera &nbsp;&nbsp;<img src="img/tool.png" class="bottom-align fix-margin"/></h3>
                      <ul>
                        <li><span>Servicios Ocultos</span></li>
                        <li><span>Agua, Luz, Drenaje, Líneas Telefónicas</span></li>
                        <li><span>Pozo Propio</span></li>
                        <li><span>Planta de Tratamiento para Mantenimiento de Áreas Verdes</span></li>
                        <li><span>Vialidades Primarias y Secundarias de Concreto</span></li>
                        <li><span>Vialidades Terciarias de Pórfido</span></li>
                        <li><span>Sistema de Riego Automatizado de Alta Tecnología</span></li>
                      </ul>
                      <br />
                      <br />
                    </div>

                    <img src="img/up-picture2.png" alt="" class="img-responsive img-full-width"/>

                  </div>
                
                </div>

              </div>

              <br />
              <br />
            </div>
          </div>
      
          <div class="amenidades">
            <div class="_container-max">
              <div class="row">
                <div class="col-md-7">
                  <br />
                  <br />
                  <h3>Amenidades de Uso Común</h3>
                  <div class="row">
                    <div class="col-md-6">
                      <ul class="checklist">
                        <li>Casa Club</li>
                        <li>Club Hípico</li>
                        <li>Parque Lineal</li>
                        <li>Pista de Jogging</li>
                        <li>Vapor</li>
                        <li>Kayak</li>
                        <li>Alberca</li>
                        <li>Gimnasio al Aire Libre</li>
                        <li>Gimnasio Cerrado</li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="checklist">
                        <li>Fuentes Interactivas</li>
                        <li>Zonas de Lectura</li>
                        <li>Baños</li>
                        <li>Vapor</li>
                        <li>Cancha de Tennis</li>
                        <li>Golfito</li>
                        <li>Lagos</li>
                        <li>Palapa</li>
                        <li>Pesca Deportiva</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <img src="img/picture-amenidades.png" class="img-responsive mw100 pull-right"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="dont-stand-out">
        <div class="_container-max">
          <h1>¡No te quedes fuera!</h1>
          <div class="row">
            <div class="col-md-6"><h4>Solicita Información y atención personalizada.</h4></div>
            <div class="col-md-6"><div class="message"><span>Información Enviada.</span></div></div>
          </div>
          
          <form>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Nombre Completo*"/>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Correo Electrónico*"/>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Número Telefónico*"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8">
                <p>Ven a conocer El Encino Residencial, un lugar mágico con todo lo que soñaste y a sólo 15 minutos del centro histórico de Querétaro</p>
              </div>
              <div class="col-md-4">
                <button type="submit" class="btn btn-warning btn-lg btn-block">¡Deseo más Información!</button>
              </div>
            </div>
          </form>
        </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      jQuery(document).bind("ready",function(){
      });

      jQuery(window).bind("load", function(){
        $('#hero').flexslider({
          animation: "fade",
          controlNav: false,
          directionNav: false,
          // slideshowSpeed: 100
        });
      });
    </script>
    
    <script src="js/easing.js"></script>
    <script src="js/main.js"></script>

    <footer>
        <div id="footer" class="clearfix">
            <div class="pull-left">
                <a href="#"><img src="img/logo-footer.png"/></a>
            </div>
            <div class="pull-right">
                <div><img src="img/promessa-logo-footer.png"/></div>
            </div>
        </div>
        <div id="copyright">
            <span>Desarrollado por Startup Mexico S.A. de C.V. - (442) 442 468 58 38</span>
        </div>
    </footer>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Flexslider -->
    <script src="js/vendor/jquery.flexslider-min.js"></script>

app/views/homes/index.html.haml
/ Bootstrap
%link{:href => "/assets/bootstrap.css", :rel => "stylesheet"}/
/ Flexslider
%link{:href => "/assets/flexslider.css", :rel => "stylesheet"}/
/ Style
%link{:href => "/assets/style.css", :rel => "stylesheet"}/
/ HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
/ WARNING: Respond.js doesn't work if you view the page via file://
/[if lt IE 9]
%script{:src => "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"}
%script{:src => "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"}
/ jQuery (necessary for Bootstrap's JavaScript plugins)
%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
#wrapper.container-fluid.wrapper
  %img.newsbadge{:alt => "", :src => "/assets/News.png"}/
  %button.navbar-toggle.collapsed.toggle-menu{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
    %span.sr-only Toggle navigation
    %span.icon-bar
    %span.icon-bar
    %span.icon-bar
  .sidebar
    #logo
      %a{:href => "/homes"}
        %img{:src => "/assets/logo.png"}/
    %nav.main-nav{:role => "navigation"}
      %h5 FRACCIONAMIENTO
      %ul
        %li
          %a{:href => "/homes"}
            %span.ga.ga-tree
               Inicio
        %li
          %a{:href => "homes/masterplan"}
            %span.ga.ga-safari
               Masterplan
        %li
          %a{:href => "/homes/amenidades"}
            %span.ga.ga-sheet
               Amenidades
        %li
          %a{:href => "/homes/gallery"}
            %span.ga.ga-gallery
               Galeria de Fotos
    %nav.main-nav{:role => "navigation"}
      %h5 VENTAS
      %ul
        %li
          %a{:href => "/homes/disponibilidad"}
            %span.ga.ga-map
               Plano/Disponibilidad
        %li
          %a{:href => "/homes/facilidades"}
            %span.ga.ga-cash
               Facilidades
        %li
          %a{:href => "/homes/cotizador"}
            %span.ga.ga-calculator
               Cotizador
        / <li><a href="/register-apartados.html"><span class="ga ga-edit"></span>    Registrar Apartados</a></li>
        %li
          %a{:href => "/homes/contacto"}
            %span.ga.ga-phone
               Contáctanos
  / end sidebar
  #main-content
    #content
      #main-banner
        #hero.hero-slider.flexslider
          %ul.slides
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/1.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/4.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/5.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/6.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/7.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/8.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/9.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/10.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/11.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/12.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/13.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/14.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/15.jpg);"}
            %li
              %figure.main-banner-image{:style => "background-image: url(/assets/gallery/17.jpg);"}
        .copy
          %p
            %span.title ¡No te quedes fuera!
            %br/
            %span.subtitle Solicita información y atención personalizada.
        .info-form
          %h5
            Bienvenido al Hogar
            %br>/
            de tus Sueños!
          %p Ven a conocer El Encino Residencial, un lugar mágico con todo lo que soñaste y a sólo 15 minutos del centro histórico de Querétaro.
          %br/
          %form
            .form-group
              %input.form-control{:placeholder => "Nombre Completo*", :type => "text"}/
            .form-group
              %input.form-control{:placeholder => "Correo Electrónico*", :type => "email"}/
            .form-group
              %input.form-control{:placeholder => "Número Telefónico*", :type => "text"}/
            %br/
            %button.btn.btn-warning.btn-lg.btn-block ¡Deseo más Información!
            .message Cotización Enviada.
      .encino-residencial
        ._container-max
          %h3
            %span
              El Encino Residencial  
              %img.bottom-align{:alt => "", :src => "/assets/tree.png"}/
               
          %p
            Fraccionamiento El Encino es un desarrollo habitacional que cuenta con terrenos unifamiliares con superficies que van desde los
            %b 180m2 a los 350m2
            que permitirán la construcción de viviendas con diseños diversos respetando los lineamientos establecidos en los
            = succeed "," do
              %b reglamentos de construcción y administración
            %b entorno natural
            y campestre en el cual se ubica el fraccionamiento.
      #features.features
        ._container-max
          .row
            .col-md-4
              .feature
                %img{:alt => "", :src => "/assets/naturaleza-rodea.png"}/
                %h4 Naturaleza que te rodea
                %p
                  Arbolado de 4 a 10m de altura
                  %br>/
                  Grandes extensiones de área verde
                  %br>/
                  Jardines Verticales
                  %br>/
                  Lagos Artificiales y Espejos de Agua
            .col-md-4
              .feature
                %img{:alt => "", :src => "/assets/seguridad.png"}/
                %h4 Seguridad para los tuyos
                %p
                  Caseta de Vigilancia, Barda Perimetral,
                  %br>/
                  Seguridad Privada, Cámaras de Vigilancia
                  %br>/
                  Circuito Cerrado
            .col-md-4
              .feature
                %img{:alt => "", :src => "assets/calidad-vida.png"}/
                %h4 Calidad de Vida
                %p
                  Casa Club, Salón de Usos Múltiples,
                  %br>/
                  Gimnasio y Alberca para cada etapa
                  %br>/
                  de El Encino Residencial
          %br/
          %br/
          .row
            .bg-wrapper
              .col-md-6.no-padding-right.no-padding-left
                %img.img-responsive.img-full-width{:alt => "", :src => "/assets/up-picture1.png"}/
                .block
                  %img{:alt => "", :src => "/assets/urbanizacion.png"}/
                  %br/
                  %br/
                  %p Cada uno de los lotes que integran el Fraccionamiento El Encino contará con los servicios e infraestructura básica para la dotación de los mismos.
                  %br/
                  %p Se cuenta adicionalmente con un pozo de agua propio en el desarrollo que permitirá abastecer del líquido a los habitantes y la planta de tratamiento de agua que se instalará servirá para que el agua sea reutilizada para el riego de las áreas verdes.
              .col-md-6.no-padding-left.no-padding-right
                .block
                  %h3
                    Urbanización de Primera   
                    %img.bottom-align.fix-margin{:src => "/assets/tool.png"}/
                  %ul
                    %li
                      %span Servicios Ocultos
                    %li
                      %span Agua, Luz, Drenaje, Líneas Telefónicas
                    %li
                      %span Pozo Propio
                    %li
                      %span Planta de Tratamiento para Mantenimiento de Áreas Verdes
                    %li
                      %span Vialidades Primarias y Secundarias de Concreto
                    %li
                      %span Vialidades Terciarias de Pórfido
                    %li
                      %span Sistema de Riego Automatizado de Alta Tecnología
                  %br/
                  %br/
                %img.img-responsive.img-full-width{:alt => "", :src => "/assets/up-picture2.png"}/
          %br/
          %br/
      .amenidades
        ._container-max
          .row
            .col-md-7
              %br/
              %br/
              %h3 Amenidades de Uso Común
              .row
                .col-md-6
                  %ul.checklist
                    %li Casa Club
                    %li Club Hípico
                    %li Parque Lineal
                    %li Pista de Jogging
                    %li Vapor
                    %li Kayak
                    %li Alberca
                    %li Gimnasio al Aire Libre
                    %li Gimnasio Cerrado
                .col-md-6
                  %ul.checklist
                    %li Fuentes Interactivas
                    %li Zonas de Lectura
                    %li Baños
                    %li Vapor
                    %li Cancha de Tennis
                    %li Golfito
                    %li Lagos
                    %li Palapa
                    %li Pesca Deportiva
            .col-md-5
              %img.img-responsive.mw100.pull-right{:src => "/assets/picture-amenidades.png"}/
    .dont-stand-out
      ._container-max
        %h1 ¡No te quedes fuera!
        .row
          .col-md-6
            %h4 Solicita Información y atención personalizada.
          .col-md-6
            .message
              %span Información Enviada.
        %form
          .row
            .col-md-4
              .form-group
                %input.form-control{:placeholder => "Nombre Completo*", :type => "text"}/
            .col-md-4
              .form-group
                %input.form-control{:placeholder => "Correo Electrónico*", :type => "text"}/
            .col-md-4
              .form-group
                %input.form-control{:placeholder => "Número Telefónico*", :type => "text"}/
          .row
            .col-md-8
              %p Ven a conocer El Encino Residencial, un lugar mágico con todo lo que soñaste y a sólo 15 minutos del centro histórico de Querétaro
            .col-md-4
              %button.btn.btn-warning.btn-lg.btn-block{:type => "submit"} ¡Deseo más Información!
:javascript
  jQuery(document).bind("ready",function(){
  });

  jQuery(window).bind("load", function(){
    $('#hero').flexslider({
      animation: "fade",
      controlNav: false,
      directionNav: false,
      // slideshowSpeed: 100
    });
  });
%script{:src => "/assets/easing.js"}
%script{:src => "/assets/main.js"}
%footer
  #footer.clearfix
    .pull-left
      %a{:href => "#"}
        %img{:src => "/assets/logo-footer.png"}/
    .pull-right
      %div
        %img{:src => "/assets/promessa-logo-footer.png"}/
  #copyright
    %span Desarrollado por Startup Mexico S.A. de C.V. - (442) 442 468 58 38
/ Include all compiled plugins (below), or include individual files as needed
%script{:src => "/assets/vendor/bootstrap.min.js"}
/ Flexslider
%script{:src => "/assets/vendor/jquery.flexslider-min.js"}
