app/views/homes/masterplan.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Encino Residencial">
    <meta name="keywords" content="El, Encino, Residencial, Querétaro, Queretaro, Ventas, Fraccionamiento, Urbanizacion, Urbanización, casa club">
    <title>El Encino</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Flexslider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>

<div id="wrapper" class="wrapper container-fluid">

  <div class="menu-holder"></div>

  <button type="button" class="navbar-toggle collapsed toggle-menu" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <div class="sidebar"> 
    <div id="logo">
        <a href="index.html"><img src="img/logo.png"/></a>
    </div>
    <nav class="main-nav" role="navigation">
        <h5>FRACCIONAMIENTO</h5>
        <ul>
            <li><a href="index.html"><span class="ga ga-tree"></span> &nbsp;&nbsp;&nbsp;Inicio</a></li>
            <li><a href="masterplan.html"><span class="ga ga-safari"></span> &nbsp;&nbsp;&nbsp;Masterplan</a></li>
            <li><a href="index.html#features"><span class="ga ga-sheet"></span> &nbsp;&nbsp;&nbsp;Amenidades</a></li>
            <li><a href="gallery.html"><span class="ga ga-gallery"></span> &nbsp;&nbsp;&nbsp;Galeria de Fotos</a></li>
        </ul>
    </nav>
    <nav class="main-nav" role="navigation">
        <h5>VENTAS</h5>
        <ul>
            <li><a href="#"><span class="ga ga-map"></span> &nbsp;&nbsp;&nbsp;Plano/Disponibilidad</a></li>
            <li><a href="facilidades.html"><span class="ga ga-cash"></span> &nbsp;&nbsp;&nbsp;Facilidades</a></li>
            <li><a href="disponibilidad.html#cotizador"><span class="ga ga-calculator"></span> &nbsp;&nbsp;&nbsp;Cotizador</a></li>
            <!-- <li><a href="/register-apartados.html"><span class="ga ga-edit"></span> &nbsp;&nbsp;&nbsp;Registrar Apartados</a></li> -->
            <li><a href="contacto.html"><span class="ga ga-phone"></span> &nbsp;&nbsp;&nbsp;Contáctanos</a></li>
        </ul>
    </nav>
  </div>
  
  <div id="main-content" class="col-md-12">
    <div id="content">
      <div class="box">
        <h1 class="page-title" style="text-align: center;">Master Plan</h1>

        <img src="img/masterplan.png" alt="" class="img-responsive mw100"/>

        <br />
        <br />
        <br />

        <div class="clearfix">
            <div class="pull-left">
                <a href="#"><img src="img/logo-footer.png"/></a>
            </div>
            <div class="pull-right">
                <div><img src="img/promessa-logo-footer.png"/></div>
            </div>
        </div>
      </div>
    </div>
    
    <div class="dont-stand-out">
      <h1>¡No te quedes fuera!</h1>
      <div class="row">
        <div class="col-md-6"><h4>Solicita Informacióny atención personalizada.</h4></div>
        <div class="col-md-6"><div class="message"><span>Información Enviada.</span></div></div>
      </div>
      
      <form>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Nombre Completo*"/>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Correo Electrónico*"/>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Número Telefónico*"/>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <p>Ven a conocer El Encino Residencial, un lugar mágico con todo lo que soñaste y a sólo 15 minutos del centro histórico de Querétaro</p>
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-warning btn-lg btn-block">¡Deseo más Información!</button>
          </div>
        </div>
      </form>
      
    </div>
  </div>
</div>

<script type="text/javascript">
  jQuery(document).bind("ready",function(){
  });

  jQuery(window).bind("load", function(){
  });
</script>
<script src="js/main.js"></script>

    <footer>
        <div id="footer" class="clearfix">
            <div class="pull-left">
                <a href="#"><img src="img/logo-footer.png"/></a>
            </div>
            <div class="pull-right">
                <div><img src="img/promessa-logo-footer.png"/></div>
            </div>
        </div>
        <div id="copyright">
            <span>Desarrollado por Startup Mexico S.A. de C.V. - (442) 412 03 91</span>
        </div>
    </footer>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Flexslider -->
    <script src="js/vendor/jquery.flexslider-min.js"></script>
  </body>
</html>

app/views/homes/masterplan.html.haml
/ Bootstrap
%link{:href => "/assets/bootstrap.css", :rel => "stylesheet"}/
/ Flexslider
%link{:href => "/assets/flexslider.css", :rel => "stylesheet"}/
/ Style
%link{:href => "/assets/style.css", :rel => "stylesheet"}/
/ HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
/ WARNING: Respond.js doesn't work if you view the page via file://
/[if lt IE 9]
%script{:src => "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"}
%script{:src => "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"}
/ jQuery (necessary for Bootstrap's JavaScript plugins)
%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
#wrapper.wrapper.container-fluid
  .menu-holder
  %button.navbar-toggle.collapsed.toggle-menu{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
    %span.sr-only Toggle navigation
    %span.icon-bar
    %span.icon-bar
    %span.icon-bar
  .sidebar
    #logo
      %a{:href => "/homes"}
        %img{:src => "/assets/logo.png"}/
    %nav.main-nav{:role => "navigation"}
      %h5 FRACCIONAMIENTO
      %ul
        %li
          %a{:href => "/homes"}
            %span.ga.ga-tree
               Inicio
        %li
          %a{:href => "homes/masterplan"}
            %span.ga.ga-safari
               Masterplan
        %li
          %a{:href => "/homes/amenidades"}
            %span.ga.ga-sheet
               Amenidades
        %li
          %a{:href => "/homes/gallery"}
            %span.ga.ga-gallery
               Galeria de Fotos
    %nav.main-nav{:role => "navigation"}
      %h5 VENTAS
      %ul
        %li
          %a{:href => "#"}
            %span.ga.ga-map
               Plano/Disponibilidad
        %li
          %a{:href => "facilidades.html"}
            %span.ga.ga-cash
               Facilidades
        %li
          %a{:href => "disponibilidad.html#cotizador"}
            %span.ga.ga-calculator
               Cotizador
        / <li><a href="/register-apartados.html"><span class="ga ga-edit"></span>    Registrar Apartados</a></li>
        %li
          %a{:href => "contacto.html"}
            %span.ga.ga-phone
               Contáctanos
  #main-content.col-md-12
    #content
      .box
        %h1.page-title{:style => "text-align: center;"} Master Plan
        %img.img-responsive.mw100{:alt => "", :src => "/assets/masterplan.png"}/
        %br/
        %br/
        %br/
        .clearfix
          .pull-left
            %a{:href => "#"}
              %img{:src => "/assets/logo-footer.png"}/
          .pull-right
            %div
              %img{:src => "/assets/promessa-logo-footer.png"}/
    .dont-stand-out
      %h1 ¡No te quedes fuera!
      .row
        .col-md-6
          %h4 Solicita Informacióny atención personalizada.
        .col-md-6
          .message
            %span Información Enviada.
      %form
        .row
          .col-md-4
            .form-group
              %input.form-control{:placeholder => "Nombre Completo*", :type => "text"}/
          .col-md-4
            .form-group
              %input.form-control{:placeholder => "Correo Electrónico*", :type => "text"}/
          .col-md-4
            .form-group
              %input.form-control{:placeholder => "Número Telefónico*", :type => "text"}/
        .row
          .col-md-8
            %p Ven a conocer El Encino Residencial, un lugar mágico con todo lo que soñaste y a sólo 15 minutos del centro histórico de Querétaro
          .col-md-4
            %button.btn.btn-warning.btn-lg.btn-block{:type => "submit"} ¡Deseo más Información!
:javascript
  jQuery(document).bind("ready",function(){
  });

  jQuery(window).bind("load", function(){
  });
%script{:src => "/assets/main.js"}
%footer
  #footer.clearfix
    .pull-left
      %a{:href => "#"}
        %img{:src => "/assets/logo-footer.png"}/
    .pull-right
      %div
        %img{:src => "/assets/promessa-logo-footer.png"}/
  #copyright
    %span Desarrollado por Startup Mexico S.A. de C.V. - (442) 412 03 91
/ Include all compiled plugins (below), or include individual files as needed
%script{:src => "/assets/vendor/bootstrap.min.js"}
/ Flexslider
%script{:src => "/assets/vendor/jquery.flexslider-min.js"}
